# nl-covid19-coronacheck-provider-docs

./: CODEOWNERS  LICENSES.md  README.md  SECURITY.md  default-test-cases.csv
csharp/: .gitignore  publish.bat  readme.md
csharp/src/: CmsSigner.sln
csharp/src/CmsSigner/: CmsSigner.csproj  Program.cs
csharp/src/CmsSigner/Certificates/: CertificateHelper.cs
csharp/src/CmsSigner/Cms/: CmsValidatorEnhanced.cs
csharp/src/CmsSigner/Example/: chain.p7b
csharp/src/CmsSigner/Json/: StandardJsonSerializer.cs
csharp/src/CmsSigner/Properties/PublishProfiles/: Publish-Linux-x64.pubxml
docs/: README.md  app-deeplinks.md  brokers.md  certificate-guide.md  data-structures-overview.md  migration-guide.md  providing-events-by-digid.md  providing-events-by-patient-id.md  providing-events-by-token.md
docs/legacy/: test-result-provisioning-2.4.1.md  test-result-provisioning-2.5.md
html-templates/: readme.md
html-templates/portal/: index.html
html-templates/zivver/: zivver_example.html
java/: pom.xml
java/src/main/java/org/webweaving/signaturedemo/: JavaSecurity.java  SignatureDemo.java
java/src/test/java/org/webweaving/signaturedemo/: JavaSecurityTest.java  SignatureDemoTest.java
java/src/test/resources/: client.crt  payload.json
licenses/: README.md
php/: README.md  genkeys.sh  openssl.cnf  sign.php
shellscript/: .gitignore  README.md  client.crt  decode.sh  gen-fake-pki-overheid.sh  keystore.p12  sign.sh  verify.sh
signing-demo/: README.md
signing-demo/apache-httpd-module/: README.md  genkeys.sh
signing-demo/csharp/: publish.sh
signing-demo/csharp/src/CmsSigner/Certificates/: CertProvider.cs  ChainProvider.cs  ICertificateChainProvider.cs  ICertificateProvider.cs
signing-demo/csharp/src/CmsSigner/Cms/: CmsSignerEnhanced.cs  ICmsValidator.cs  IContentSigner.cs
signing-demo/csharp/src/CmsSigner/Example/: example.bat  sign.pfx
signing-demo/csharp/src/CmsSigner/Json/: IJsonSerializer.cs
signing-demo/csharp/src/CmsSigner/Model/: SignedDataResponse.cs
signing-demo/csharp/src/CmsSigner/Properties/PublishProfiles/: Publish-Win-x64.pubxml
signing-demo/java/: README.md  pom.xml
signing-demo/java/src/test/java/org/webweaving/signaturedemo/: JavaSecurityTest.java
signing-demo/java/src/test/resources/: keystore.p2  result.json
signing-demo/php/: .gitignore  openssl.cnf  sign.php
signing-demo/shellscript/: README.md  extract_signer  verify.sh
test-suite/: README.md  default-test-cases-v3.csv  default-test-cases.csv
tools/: sync-public-repo.sh
